# Footballs-Apps-Kotlin-Dicoding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/panjaitan/rizky/app/football/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/panjaitan/rizky/app/football/: Item.kt  MainActivity.kt
app/src/main/java/panjaitan/rizky/app/football/adapter/: RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/panjaitan/rizky/app/football/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
